# MinecraftAuth

./: README.md  build.gradle  settings.gradle
.github/workflows/: snapshots.yml
server/fabric/1.20.1/: build.gradle  gradle.properties
server/fabric/1.20.1/src/main/java/me/minecraftauth/fabric/: Command.java  FabricLogger.java  MinecraftAuthMod.java
server/fabric/1.20.1/src/main/java/me/minecraftauth/fabric/mixin/: LoginMixin.java
server/fabric/1.20.1/src/main/resources/: fabric.mod.json
server/forge/1.20.1/: build.gradle
